VITE_API_KEY = 'lEiOCPZO39OgN74FkMxWMQ==2F7pz1xzcWJStESQ'
# Firebase
VITE_FB_API_KEY: "AIzaSyCIU7_T0CpnCkqc8AIs4WoFpLDn4mf_uUc"
VITE_PROJECT_ID: "gmt-assigment"
VITE_MESSAGING_SENDER_ID: "847604580830"
VITE_APP_ID: "1:847604580830:web:29bca638b76c796cb9dd4f"